subgraphs/lockup/schema.graphql

# Lockup
type Lockup @entity {
  # ID
  id: ID!

  # Pools
  pools: [Pool!]! @derivedFrom(field: "lockup")

  # Total Alloc
  totalAllocPoint: BigInt!

  # Pool Length
  poolLength: BigInt!
}

# Pools
type Pool @entity {
  # ID
  id: ID!

  # Lockup
  lockup: Lockup

  # Balance
  # balance: BigInt!

  # Alloc point
  allocPoint: BigInt!

  # Accumulated fina per share
  accFinaPerShare: BigInt!
}

# User
type User @entity {
  # ID
  id: ID!

  # Lockup
  lockup: Lockup

  # Pool
  pool: Pool!

  # Address
  address: Bytes!

  # Amount
  amount: BigInt!

  # Reward debt
  rewardDebt: BigInt!

  # Fina Harevested Since Lockup
  finaHarvestedSinceLockup: BigDecimal!
  
  # Fina harvested since lockup USD
  finaHarvestedSinceLockupUSD: BigDecimal!
}
