subgraphs/bar/schema.graphql

# Bar
type Bar @entity {
  # Contract address
  id: ID!

  # Decimals
  decimals: Int!

  # Name
  name: String!

  # Fina token
  fina: Bytes!

  # Symbol
  symbol: String!

  # Total xFNA supply
  totalSupply: BigDecimal!

  # Ratio xFNA per Fina
  ratio: BigDecimal!

  # xFNA minted
  xFNAMinted: BigDecimal!

  # xFNA burned
  xFNABurned: BigDecimal!

  # Fina staked
  finaStaked: BigDecimal!

  # Fina staked USD
  finaStakedUSD: BigDecimal!

  # Fina harvested
  finaHarvested: BigDecimal!

  # Fina harvested USD
  finaHarvestedUSD: BigDecimal!

  # xFNA age
  xFNAAge: BigDecimal!

  # xFNA age destroyed
  xFNAAgeDestroyed: BigDecimal!

  # Users in the bar
  users: [User!]! @derivedFrom(field: "bar")

  # Updated at
  updatedAt: BigInt!
}

# User
type User @entity {
  # ID
  id: ID!

  # Bar
  bar: Bar

  # xFNA (balance)
  xFNA: BigDecimal!

  # xFNA In
  xFNAIn: BigDecimal!

  # xFNA Out
  xFNAOut: BigDecimal!

  # Minted
  xFNAMinted: BigDecimal!

  # Burned
  xFNABurned: BigDecimal!

  # xFNA offset
  xFNAOffset: BigDecimal!

  # xFNA age
  xFNAAge: BigDecimal!

  # xFNA age destroyed
  xFNAAgeDestroyed: BigDecimal!

  # Staked
  finaStaked: BigDecimal!

  # Sum of $ at time of staking
  finaStakedUSD: BigDecimal!

  # Harvested
  finaHarvested: BigDecimal!

  # Sum of $ at time of harvesting
  finaHarvestedUSD: BigDecimal!

  # To get bar pending fina (xFNA * staked / bar.totalSupply)

  # Fina Out
  finaOut: BigDecimal!

  # Fina In
  finaIn: BigDecimal!

  # USD Out
  usdOut: BigDecimal!

  # USD In
  usdIn: BigDecimal!

  # Updated at
  updatedAt: BigInt!

  # fina offset
  finaOffset: BigDecimal!

  # usd offset
  usdOffset: BigDecimal!
}

# History
enum Timeframe {
  Day
}

type History @entity {
  id: ID!
  date: Int!
  timeframe: Timeframe!
  finaStaked: BigDecimal!
  finaStakedUSD: BigDecimal!
  finaHarvested: BigDecimal!
  finaHarvestedUSD: BigDecimal!
  xFNAAge: BigDecimal!
  xFNAAgeDestroyed: BigDecimal!
  xFNAMinted: BigDecimal!
  xFNABurned: BigDecimal!
  xFNASupply: BigDecimal!
  ratio: BigDecimal!
}
