subgraphs/finamasterV2/schema.graphql

type FinaMaster @entity {
  # Contract address
  id: ID!

  #owner: Bytes!
  #migrator: Bytes!

  #finaPerBlock: BgInt! not needed till fully migrated over
  totalAllocPoint: BigInt!

  pools: [Pool!] @derivedFrom(field: "finaMaster")
  poolCount: BigInt!

  #history: [History!]! @derivedFrom(field: "finaMaster")

  timestamp: BigInt!
  block: BigInt!
}

type Pool @entity {
  # Index of pool in poolInfo on FinaMaster contract
  id: ID!
  finaMaster: FinaMaster!
  pair: Bytes!

  rewarder: Rewarder

  allocPoint: BigInt!
  lastRewardBlock: BigInt!
  accFinaPerShare: BigInt!

  slpBalance: BigInt!

  users: [User!]! @derivedFrom(field: "pool")
  userCount: BigInt!

  timestamp: BigInt!
  block: BigInt!
}

type Rewarder @entity {
  # address
  id: ID!
  rewardToken: Bytes!
  rewardPerSecond: BigInt!

  timestamp: BigInt!
  block: BigInt!
}

type User @entity {
  # Pool id concatenated with user address
  id: ID!

  address: Bytes!
  pool: Pool

  amount: BigInt!
  rewardDebt: BigInt!
  finaHarvested: BigInt!

  timestamp: BigInt!
  block: BigInt!
}
